<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hosting</title>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../css/normalize.css">
<link rel="stylesheet" href="../../css/main.css">
<script src="https://kit.fontawesome.com/cc455b5c95.js" crossorigin="anonymous"></script>
</head>

<body>
<header>
    <div class="row wrapper">
        <div>
            <img src="../../img/act-on_logo.jpg" alt="act-on" width="175">
        </div>
        <div>
            <p><b>support:</b> <a href="">info&amp;action.com</a> &#124; <a href="">login</a></p>
            <nav>
                <ul class="row">
                    <li><a class="btn" href="../../index.html">HOME</a></li>
                    <li><a class="btn" href="../benefits.html">BENEFITS</a></li>
                    <li><a class="btn" href="#">HOSTING</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="hero-orange">
        <!-- background image -->
        <div class="wrapper">
            <p>OUR</p>
            <h1>HOSTING</h1>
        </div>
    </div>
</header>



<main>
   <div id="form">
        <form class="row wrapper">
           
            <label for="first-name">Search your <br>domain</label>
    
            
    
    
            
                <input type="text" name="first-name" id="first-name" placeholder="Enter your domain name" required>
            
            
    
            
                    <label for="year" class="sr-only">Year (1-0)</label>
                <select name="year" id="year" required>
                    <option value="" disabled selected>Year (1-0)</option>
                    <option value="(0-1) years">(0-1) years</option>
                    <option value="(1-2) years">(1-2) years</option>
                    <option value="(3-5) yearsk">(3-5) years</option>
                    <option value="(5+) yearsk">(5+) years</option>
                </select>
            
    
            
                    <label for="domain" class="sr-only">Year (1-0)</label>
                <select name="domain" id="domain" required>
                    <option value="" disabled selected>.com</option>
                    <option value="(0-1) years">.org</option>
                    <option value="(1-2) years">.net</option>
                    <option value="(3-5) yearsk">.gov</option>
                    <option value="(5+) yearsk">.edu</option>
                </select>
          
    
            
    
            
                <p><button type="submit">Submit</button></p>
            <!-- <p><a class="btn" href="">Search</a></p> -->
        </form>
   </div>
  





    <section id="table" >
        <table class="wrapper">
            <caption class="sr-only">Web Design Courses</caption>
            <thead>
                <tr>
                    <th><span>&#36;</span>5</th>
                    <th><span>&#36;</span>7</th>
                    <th><span>&#36;</span>9</th>
                    <th><span>&#36;</span>10</th>
                </tr>
                <tr>
                    <th>per month</th>
                    <th>per month</th>
                    <th>per month</th>
                    <th>per month</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><a class="btn"  href="">Basic  plan</a></td>
                    <td><a class="btn"  href="">Standard plan</a></td>
                    <td><a class="btn"  href="">Pro  plan</a></td>
                    <td><a class="btn"  href="">premium plan</a></td>
                </tr>
                <tr>
                    <td>2GB Disk Space</td>
                    <td>5GB Disk Space</td>
                    <td>10GB Disk Space</td>
                    <td>15GB Disk Space</td>
                </tr>
                <tr>
                    <td>1TB Bandwidth</td>
                    <td>1TB Bandwidth</td>
                    <td>1TB Bandwidth</td>
                    <td>1TB Bandwidth</td>
                </tr>
                <tr>
                    <td>No DDoS Protection</td>
                    <td>Free DDoS Protection</td>
                    <td>Free DDoS Protection</td>
                    <td>Free DDoS Protection</td>
                </tr>
                <tr>
                    <td>No Daily Backups</td>
                    <td>Free Daily Backups</td>
                    <td>Free Daily Backups</td>
                    <td>Free Daily Backups</td>
                </tr>
                <tr>
                    <td>No Managed Hosting</td>
                    <td>No Managed Hosting</td>
                    <td>Managed Hosting</td>
                    <td>Managed Hosting</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td><a class="btn" href="#form">Signup</a></td>
                    <td><a class="btn" href="#form">Signup</a></td>
                    <td><a class="btn" href="#form">Signup</a></td>
                    <td><a class="btn" href="#form">Signup</a></td>
                </tr>
            </tfoot>
        </table>
    </section>





</main>



<footer>
   <div class="wrapper row">
        <nav>
            <h4>Quick links</h4>
           <nav>
                <ul>
                    <li>Home</li>
                    <li>Benefits</li>
                    <li>Hosting</li>
                </ul>
           </nav>
        </nav>
        <section>
            <h4>Contact Us</h4>
            <ul>
                <li><b>Address: </b><a href="">123 Fake St. Fakersville FA 12345</a></li>
                <li><b>Email: </b><a href="mailto:info@acton.com">info@acton.com</a> </li>
                <li><b>Phone: </b><a href="telto:+1 800-123-4567">800-123-4567</a></li>
            </ul>
        </section>
        <section>
            <h4>Social media</h4>
            <ul class="row">
                <li><a href="https://www.facebook.com" target="_blank"><span class="sr-only">Facebook</span><span class="fa-brands fa-facebook-f"></span></a></li>
                <li><a href="https://www.linkedin.com" target="_blank"><span class="sr-only">Liknedin</span><span class="fa-brands fa-linkedin-in"></span></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><span class="sr-only">Instagram</span><span class="fa-brands fa-instagram"></span></a></li>
                <li><a href="https://twitter.com" target="_blank"><span class="sr-only">Twitter</span><span class="fa-brands fa-twitter"></span></a></li>
                
            </ul>
            <!-- font awesome  -->
            <!-- font awesome -->
            <!-- font awesome -->
            <!-- font awesome -->
        </section>
   </div>
</footer>


</body>
</html>
